<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        height: 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #eee;
        padding-left: 2%;
        padding-right: 2%;
    }
    nav .logo{
        text-decoration: none;
        font-size: 40px;
        font-weight: 700;
        color: blueviolet;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #555555;
        text-decoration: none;
        font-size: 18px;
    }
    .nav-links ul li ::after{
        content: '';
        width: 0%;
        height: 2px;
        background: blueviolet;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover ::after{
        width: 100%;
    }
    .fa{
        display: none;
    }
    .a{
        height: 3px;
        width: 25px;
        background-color: blueviolet;
        margin-top: 4px;
    }
    @media screen and (max-width: 900px){
        nav{
            height: 5rem;
        }
    }
    @media screen and (max-width: 600px){
        nav{
            height: 5rem;
        }
        .text-box h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links ul li a{
            color: #eee;
        }
        .nav-links{
            position: fixed;
            background: blueviolet;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #eee;
            margin: 5px;
            font-size: 22px;
            cursor: pointer;
        }
        .fa-close{
            padding-left: 10px;
            padding-top: 10px;
        }
        .nav-links ul{
        padding: 30px;  
        }
    }
</style>
</head>
<body data-rsssl="1">
   
    <header>
        <nav>
            <a href="#" class="logo">LOGO</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" aria-hidden="true" onclick="hideMenu()">X</i>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Check Out</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-menu" aria-hidden="true" onclick="showMenu()">
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
            </i>
        </nav>
        
    </header>

    <div class="container">
        <h3>IPHONE</h3>
        <div class="row">
          <div class="card">
            <img src="/product pictures/iphone/OIP (6).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/iphone/download (2).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="/iphone 13.html" >BUY</a>
          </div>
           <div class="card">
            <img src="/product pictures/iphone/download (3).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
           <div class="card">
            <img src="/product pictures/iphone/download (4).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/iphone/download (5).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/iphone/OIP (3).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/iphone/OIP (1).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/iphone/OIP (2).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/iphone/download (6).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/iphone/OIP (4).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
        </div>
      </div>
    
      <div class="container">
        <h3>SAMSUNG</h3>
        <div class="row">
          <div class="card">
            <img src="/product pictures/samsang/s/download (2).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/samsang/s/download (3).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
           <div class="card">
            <img src="/product pictures/samsang/s/download (4).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
           <div class="card">
            <img src="/product pictures/samsang/s/download (5).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/samsang/s/download (6).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/samsang/s/OIP (1).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
        </div>
      </div>
    
      <div class="container">
        <h3>CLOTHS</h3>
        <div class="row">
          <div class="card">
            <img src="/product pictures/cloths/OIP (1).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/cloths/OIP (2).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
           <div class="card">
            <img src="/product pictures/cloths/OIP (3).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
           <div class="card">
            <img src="/product pictures/cloths/OIP (4).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/cloths/OIP (5).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
          <div class="card">
            <img src="/product pictures/cloths/OIP (6).jpg">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a class="btn" href="mailto:aaronmbuzi6@gmail.com" >BUY</a>
          </div>
        </div>
      </div>



      <footer>
        By Aaron Mbuzi
        <div class="container">
          <!--My Socials-->
            <ul>
              <li><a href="https://www.facebook.com/aaron.mbuzi.94?mibextid=ZbWKwL"><img src="/icons/icons8-facebook.svg"></li>
              <li><a href="https://github.com/AaronMbuzi"><img src="/icons/icons8-github.svg"></li>
              <li><a href="https://www.linkedin.com/in/aaron-mbuzi-284a49209"><img src="/icons/icons8-linkedin.svg"></li>
            </ul>
            <!---->
            <ul>
              
              <li><a href="#">Home</a></li>
              <li>|</li>
              <li><a href="https://flutterwave.com/pay/aaronmbuzihfdr">Buy Me A Coffee</a></li>
              <li>|</li>
              <li><a href="mailto:aaronmbuzi6@gmail.com">Contact Me</a></li>
              
            </ul>
            <!--<p>&copy; All rights reserved.</p>--><!--no need for all rights reserved at the moment-->
          </div>
      </footer>

    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>




